<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Result of running CDSChecker</title>
</head>

<script src="CodeMirror/lib/codemirror.js"></script>
<link rel="stylesheet" href="CodeMirror/lib/codemirror.css">
<script src="CodeMirror/mode/clike/clike.js"></script>



<body>
<div align="center">
<form action="SynSynCppTool_v1.htm">
    <input type="submit" value="Start Over">
</form>
</div>
<p>The graph</p>
<a href="http://www.cs.technion.ac.il/~yurime/PSynSyn_cameraready.pdf"> 
<span title="Shows graphs of C++ relaxed memory behaviour patterns observed in dekker's algorithm executions. 
Graph name meaning:
	 exec<num_execution><type of pattern><num_pattern>
	 type of pattern -- SB/LB/MP/WRC/RD1/RD2/RD1SC/RD2SC
	 num pattern -- number of pattern occurence in the same trace 
	                 (with different instructions[actions])
Graph node label: <tid>.<code line num> <instruction> (tid=1 is main)">

       <img src="StaticContent/questionMark.png" align="right" width=10pts>
</span>
</a>
Graph Name:  <select name="graph_name" id="sel" onchange="myFunction()">
<option value="exec0001RD1SC0">exec0001RD1SC0</option>
<option value="exec0001RD1SC1">exec0001RD1SC1</option>
<option value="exec0026LBRD0">exec0026LBRD0</option>
<option value="exec0026LBRD1">exec0026LBRD1</option>
<option value="exec0026SCL0">exec0026SCL0</option>
<option value="exec0028RD1SC0">exec0028RD1SC0</option>
</select>

<br><img id="image" src="StaticContent/peterson/exec0001RD1SC0.png" id="pict">
   


<script>
function myFunction() {
    var image = document.getElementById('image');
    var sel = document.getElementById("sel");
    var selectedValue = sel.options[sel.selectedIndex].value;
	image.src = 'StaticContent/peterson/' + selectedValue + '.png' 

}
</script>
<div><textarea id="cpp-code">
/*
 * The Peterson critical section algorithm, implemented with fences.
 *
 * URL:
 *   http://www.justsoftwaresolutions.co.uk/threading/
 */

#include &ltatomic&gt
#include &ltthreads.h&gt

#include "librace.h"
#include "mem_op_macros.h"

std::atomic&ltbool&gt flag0("flag0"), flag1("flag1");
std::atomic&ltint&gt turn("turn");

uint32_t critical_section = 0;

void p0(void *arg)
{
    int t1_loop_itr_bnd = 1;
    int i_t1 = 0;
    while(++i_t1 &lt= t1_loop_itr_bnd){
        store(&flag0, true, std::memory_order_relaxed);
        store(&turn, 1, std::memory_order_relaxed);

        int loop_bnd = 0;
        while (load(&flag1, std::memory_order_relaxed)
                && 1 ==load(&turn, std::memory_order_relaxed)
                && ++loop_bnd &lt= 2){
            thrd_yield();
        }
        if(loop_bnd &gt 2) continue;

        // critical section
        store_32(&critical_section, 1);

        store(&flag0, false,std::memory_order_relaxed);
    }
}

void p1(void *arg)
{
    int t2_loop_itr_bnd = 1;
    int i_t2 = 0;
    while(++i_t2 &lt= t2_loop_itr_bnd){
        store(&flag1, true,std::memory_order_relaxed);
        store(&turn, 0, std::memory_order_relaxed);

        int loop_bnd = 0;
        while (load(&flag0, std::memory_order_relaxed)
        		&& 0==load(&turn, std::memory_order_relaxed)
                && ++loop_bnd &lt= 2){
            thrd_yield();
        }
        if(loop_bnd &gt 2) continue;

        // critical section
        store_32(&critical_section, 2);

        //std::atomic_thread_fence release);
        store(&flag1, false,std::memory_order_relaxed);
    }
}

int user_main(int argc, char **argv)
{
    thrd_t a, b;

    store(&flag0, false,std::memory_order_seq_cst);
    store(&flag1, false,std::memory_order_seq_cst);
    store(&turn, 0, std::memory_order_seq_cst);

    thrd_create(&a, p0, NULL);
    thrd_create(&b, p1, NULL);

    thrd_join(a);
    thrd_join(b);

    return 0;
}

</textarea> </div>

<script>
var myCodeMirror =  CodeMirror.fromTextArea(document.getElementById("cpp-code"),{
		        lineNumbers: true,
		        matchBrackets: true,
	  mode:  "text/x-c++src",
	  readOnly: true
	});
myCodeMirror.setSize(1000,700);
</script>    

</body>
</html>