<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Result of running CDSChecker</title>
</head>

<script src="../../CodeMirror/lib/codemirror.js"></script>
<link rel="stylesheet" href="../../CodeMirror/lib/codemirror.css">
<script src="../../CodeMirror/mode/clike/clike.js"></script>



<body>
<div align="center">
<form action="SynSynCppTool_v1.htm">
    <input type="submit" value="Start Over">
</form>
</div>
<p>The graph</p>

<a href="http://www.cs.technion.ac.il/~yurime/PSynSyn_cameraready.pdf"> 
<span title="Shows graphs of C++ relaxed memory behaviour patterns observed in store buffering algorithm executions. 
Graph name meaning:
	 exec<num_execution><type of pattern><num_pattern>
	 type of pattern -- SB/LB/MP/WRC/RD1/RD2/RD1SC/RD2SC
	 num pattern -- number of pattern occurence in the same trace 
	                 (with different instructions[actions])
Graph node label: <tid>.<code line num> <instruction> (tid=1 is main)">

       <img src="../questionMark.png" align="right" width=10pts>
</span>
</a>


Graph Name:  <select name="graph_name" id="sel" onchange="myFunction()">
<option value="exec0001RD1SC0">exec0001RD1SC0</option>
<option value="exec0001SB0">exec0001SB0</option>
</select>

   


<script>
function myFunction() {
    var image = document.getElementById('image');
    var sel = document.getElementById("sel");
    var selectedValue = sel.options[sel.selectedIndex].value;
	image.src = selectedValue + '.png' 

}
</script>

<br><img id="image" src="exec0001RD1SC0.png" id="pict">

<div><textarea id="cpp-code">
/*
 *
 * SB (Store Buffering)
 *
 * URL:
 *   http://www.justsoftwaresolutions.co.uk/threading/
 *
 */

//#include &lt atomic&gt 
#include &lt threads.h&gt 

#include "librace.h"
#include "impatomic.h"
#include &lt model-assert.h&gt 
#include "mem_op_macros.h"

static std::atomic&lt int&gt  x("x"), y("y");

uint32_t b = 0, a = 0;

void p0(void *arg)
{ 
    int t1_loop_itr_bnd = 1;
    int i_t1 = 0;
    while(++i_t1 &lt = t1_loop_itr_bnd){
        store(&x, 1, std::memory_order_relaxed);

        a = load(&y, std::memory_order_relaxed);
    }
}

void p1(void *arg)
{
    int t1_loop_itr_bnd = 1;
    int i_t2 = 0;
    while(++i_t2 &lt = t1_loop_itr_bnd){
        store(&y, 1, std::memory_order_relaxed);

        b = load(&x, std::memory_order_relaxed);
    }
}

int user_main(int argc, char **argv)
{
    thrd_t t1, t2;

    store(&x, 0, std::memory_order_seq_cst);
    store(&y, 0, std::memory_order_seq_cst);

    thrd_create(&t1, p0, NULL);
    thrd_create(&t2, p1, NULL);

    thrd_join(t1);
    thrd_join(t2);

    model_print("a = %d, b = %d \n", a, b);
    MODEL_ASSERT(!(a == 0 && b == 0));

    return 0;
}
</textarea> </div>

<script>
var myCodeMirror =  CodeMirror.fromTextArea(document.getElementById("cpp-code"),{
		        lineNumbers: true,
		        matchBrackets: true,
	  mode:  "text/x-c++src",
	  readOnly: true
	});
myCodeMirror.setSize(1000,700);
</script>    

</body>
</html>