<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Result of running CDSChecker</title>
</head>

<script src="CodeMirror/lib/codemirror.js"></script>
<link rel="stylesheet" href="CodeMirror/lib/codemirror.css">
<script src="CodeMirror/mode/clike/clike.js"></script>



<body>
<div align="center">
<form action="SynSynCppTool_v1.htm">
    <input type="submit" value="Start Over">
</form>
</div>
<p>The graph</p>
<a href="http://www.cs.technion.ac.il/~yurime/PSynSyn_cameraready.pdf"> 
<span title="Shows graphs of C++ relaxed memory behaviour patterns observed in dekker's algorithm executions. 
Graph name meaning:
	 exec<num_execution><type of pattern><num_pattern>
	 type of pattern -- SB/LB/MP/WRC/RD1/RD2/RD1SC/RD2SC
	 num pattern -- number of pattern occurence in the same trace 
	                 (with different instructions[actions])
Graph node label: <tid>.<code line num> <instruction> (tid=1 is main)">

       <img src="StaticContent/questionMark.png" align="right" width=10pts>
</span>
</a>
Graph Name:  <select name="graph_name" id="sel" onchange="myFunction()">
<option value="exec0009RD1SC0">exec0009RD1SC0</option>
<option value="exec0009SB0">exec0009SB0</option>
<option value="exec0011LBRD0">exec0011LBRD0</option>
<option value="exec0011LBRD1">exec0011LBRD1</option>
<option value="exec0011SCL0">exec0011SCL0</option>
<option value="exec0013LBRD0">exec0013LBRD0</option>
<option value="exec0013LBRD1">exec0013LBRD1</option>
<option value="exec0013SCL0">exec0013SCL0</option>
<option value="exec0015LBRD0">exec0015LBRD0</option>
<option value="exec0015LBRD1">exec0015LBRD1</option>
<option value="exec0015SCL0">exec0015SCL0</option>
</select>

<br><img id="image" src="StaticContent/d-prcu-v1/exec0009RD1SC0.png" id="pict">
   


<script>
function myFunction() {
    var image = document.getElementById('image');
    var sel = document.getElementById("sel");
    var selectedValue = sel.options[sel.selectedIndex].value;
	image.src = 'StaticContent/d-prcu-v1/' + selectedValue + '.png' 

}
</script>

<div><textarea id="cpp-code">
// Test case emulating simplified D-PRCU.
//
// We emulate an unlink and subsequent free of a node from a list:
// 
//     The variable @x represents the pointer to the node.
//     If x==1, the node is in the list.
//
//     The variable @y represents the node.
//     If y==1, the node is valid.  If y==2, the node has been freed.
//
//
// The client contains two threads:
//
//     r (readers): reads x (pointer to node) and then y (the node).
//
//     w (writer): unlinks node (x=0), waits-for-reader, and then frees
//                 the node (y=2).
//
// The assertion is that the reader cannot access a freed node.
//
#include &lt stdio.h&gt 
#include &lt threads.h&gt 
#include &lt stdatomic.h&gt 
#include &lt model-assert.h&gt 

#include "librace.h"

#include "mem_op_macros.h"

atomic&lt int&gt  readers("readers");
atomic&lt int&gt  x("x");
atomic&lt int&gt  y("y");

int r1, r2;

static void r(void *obj)
{
    int t1_loop_itr_bnd = 1;
    int i_t1 = 0;
    while(++i_t1 &lt = t1_loop_itr_bnd){
        fetch_add(&readers, 1, memory_order_relaxed);

        r1 = load(&x, memory_order_relaxed);
        if (r1){
            r2 = load(&y, memory_order_relaxed);
            MODEL_ASSERT(!(r1 == 1 && r2 == 2));
        }

        fetch_add(&readers, -1, memory_order_relaxed);
    }
}

static void w(void *obj)
{
    int t2_loop_itr_bnd = 1;
    int i_t2 = 0;
    while(++i_t2 &lt = t2_loop_itr_bnd){
        store(&x, 0, memory_order_relaxed); // disconnect node
        
        // wait-for-readers
        while (load(&readers, memory_order_relaxed) != 0){
            thrd_yield();
        }

        store(&y, 2, memory_order_relaxed); // free
    }
}

int user_main(int argc, char **argv)
{
    thrd_t t1, t2;

    store(&x, 1,std::memory_order_seq_cst);
    store(&y, 1,std::memory_order_seq_cst);
    store(&readers, 0,std::memory_order_seq_cst);

    printf("Main thread: creating 2 threads\n");
    thrd_create(&t1, (thrd_start_t)&r, NULL);
    thrd_create(&t2, (thrd_start_t)&w, NULL);

    thrd_join(t1);
    thrd_join(t2);

    MODEL_ASSERT(!(r1 == 1 && r2 == 2));

    printf("Main thread is finished\n");

    return 0;
}
</textarea> </div>

<script>
var myCodeMirror =  CodeMirror.fromTextArea(document.getElementById("cpp-code"),{
		        lineNumbers: true,
		        matchBrackets: true,
	  mode:  "text/x-c++src",
	  readOnly: true
	});
myCodeMirror.setSize(1000,700);
</script>    

</body>
</html>