<!DOCTYPE html>
<html>
<script src="CodeMirror/lib/codemirror.js"></script>
<link rel="stylesheet" href="CodeMirror/lib/codemirror.css">
<script src="CodeMirror/mode/clike/clike.js"></script>
<div><textarea id="cpp-code">
// Test case emulating D-PRCU.
//
// We emulate an unlink and subsequent free of a node from a list:
// 
//     The variable @x represents the pointer to the node.
//     If x==1, the node is in the list.
//
//     The variable @y represents the node.
//     If y==1, the node is valid.  If y==2, the node has been freed.
//
//
// The client contains two threads:
//
//     r (readers): reads x (pointer to node) and then y (the node).
//
//     w (writer): unlinks node (x=0), waits-for-reader, and then frees
//                 the node (y=2).
//
// The assertion is that the reader cannot access a freed node.
//
#include &lt stdio.h&gt 
#include &lt threads.h&gt 
#include &lt stdatomic.h&gt 
#include &lt model-assert.h&gt 

#include "librace.h"

#include "common.h"

#include "mem_op_macros.h"

atomic&lt int&gt  gate("gate");
atomic&lt int&gt  readers[2] = {atomic&lt int&gt ("readers1"),atomic&lt int&gt ("readers2")};
atomic&lt int&gt  x("x");
atomic&lt int&gt  y("y");

int r1, r2;

static void r(void *obj)
{
    int t1_loop_itr_bnd = 1;
    int i_t1 = 0;
    while(++i_t1 &lt = t1_loop_itr_bnd){
        int b = load(&gate, memory_order_relaxed);
        fetch_add(&(readers[b]), 1, memory_order_relaxed);

        r1 = load(&x, memory_order_relaxed);
        if (r1)
            r2 = load(&y, memory_order_relaxed);

        fetch_add(&(readers[b]), -1, memory_order_relaxed);
    }

}

static void w(void *obj)
{
    int t2_loop_itr_bnd = 1;
    int i_t2 = 0;
    while(++i_t2 &lt = t2_loop_itr_bnd){
       store(&x, 0, memory_order_relaxed); // disconnect node

       // wait-for-readers
       int g = load(&gate, memory_order_relaxed);
       while (load(&(readers[1-g]), memory_order_relaxed) != 0) thrd_yield();
       store(&gate, 1-g, memory_order_relaxed);
       while (load(&(readers[g]), memory_order_relaxed) != 0) thrd_yield(); //was acquire

       store(&y, 2, memory_order_relaxed); // free
   }
}

int user_main(int argc, char **argv)
{
	thrd_t t1, t2;

	store(&x, 1, memory_order_seq_cst);
	store(&y, 1, memory_order_seq_cst);
	store(&gate, 0, memory_order_seq_cst);
	store(&(readers[0]), 0, memory_order_seq_cst);
	store(&(readers[1]), 0, memory_order_seq_cst);

	printf("Main thread: creating 2 threads\n");
	thrd_create(&t1, (thrd_start_t)&r, NULL);
	thrd_create(&t2, (thrd_start_t)&w, NULL);

	thrd_join(t1);
	thrd_join(t2);

	MODEL_ASSERT(!(r1 == 1 && r2 == 2));

	printf("Main thread is finished\n");

	return 0;
}

</textarea>
</div>
<script>
var myCodeMirror = CodeMirror.fromTextArea(document.getElementById("cpp-code"),{
		        lineNumbers: true,
		        matchBrackets: true,
	  mode:  "text/x-c++src",
	  readOnly: true
	});
</script>
</html>