<!DOCTYPE html>
<html>
<script src="CodeMirror/lib/codemirror.js"></script>
<link rel="stylesheet" href="CodeMirror/lib/codemirror.css">
<script src="CodeMirror/mode/clike/clike.js"></script>
<div><textarea id="cpp-code">
/*
 * The Peterson critical section algorithm, implemented with fences.
 *
 * URL:
 *   http://www.justsoftwaresolutions.co.uk/threading/
 */

#include &ltatomic&gt
#include &ltthreads.h&gt

#include "librace.h"
#include "mem_op_macros.h"

std::atomic&ltbool&gt flag0("flag0"), flag1("flag1");
std::atomic&ltint&gt turn("turn");

uint32_t critical_section = 0;

void p0(void *arg)
{
    int t1_loop_itr_bnd = 1;
    int i_t1 = 0;
    while(++i_t1 &lt= t1_loop_itr_bnd){
        store(&flag0, true, std::memory_order_relaxed);
        store(&turn, 1, std::memory_order_relaxed);

        int loop_bnd = 0;
        while (load(&flag1, std::memory_order_relaxed)
                && 1 ==load(&turn, std::memory_order_relaxed)
                && ++loop_bnd &lt= 2){
            thrd_yield();
        }
        if(loop_bnd &gt 2) continue;

        // critical section
        store_32(&critical_section, 1);

        store(&flag0, false,std::memory_order_relaxed);
    }
}

void p1(void *arg)
{
    int t2_loop_itr_bnd = 1;
    int i_t2 = 0;
    while(++i_t2 &lt= t2_loop_itr_bnd){
        store(&flag1, true,std::memory_order_relaxed);
        store(&turn, 0, std::memory_order_relaxed);

        int loop_bnd = 0;
        while (load(&flag0, std::memory_order_relaxed)
        		&& 0==load(&turn, std::memory_order_relaxed)
                && ++loop_bnd &lt= 2){
            thrd_yield();
        }
        if(loop_bnd &gt 2) continue;

        // critical section
        store_32(&critical_section, 2);

        //std::atomic_thread_fence release);
        store(&flag1, false,std::memory_order_relaxed);
    }
}

int user_main(int argc, char **argv)
{
    thrd_t a, b;

    store(&flag0, false,std::memory_order_seq_cst);
    store(&flag1, false,std::memory_order_seq_cst);
    store(&turn, 0, std::memory_order_seq_cst);

    thrd_create(&a, p0, NULL);
    thrd_create(&b, p1, NULL);

    thrd_join(a);
    thrd_join(b);

    return 0;
}

</textarea>
</div>
<script>
var myCodeMirror = CodeMirror.fromTextArea(document.getElementById("cpp-code"),{
		        lineNumbers: true,
		        matchBrackets: true,
	  mode:  "text/x-c++src",
	  readOnly: true
	});
</script>