<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Error traces CppRMM patterns displayer</title>
</head>

<script src="CodeMirror/lib/codemirror.js"></script>
<link rel="stylesheet" href="CodeMirror/lib/codemirror.css">
<script src="CodeMirror/mode/clike/clike.js"></script>

<form action="SynSynCppTool_v2_path"  method="post" id="form" autocomplete="off">
Script Name:<br>
  <input type="radio" name='script_name' onclick="myFunction()" value="dekker">dekker  &nbsp; 
  <input type="radio" name='script_name' onclick="myFunction()" value="d-prcu-v1">d-PRCU-v1 &nbsp;  
  <input type="radio" name='script_name' onclick="myFunction()" value="d-prcu-v2">d-PRCU-v2  &nbsp; 
  <input type="radio" name='script_name' onclick="myFunction()" value="peterson">peterson &nbsp; 
  <input type="radio" name='script_name' onclick="myFunction()" value="store_buffering">store_buffering<br>

&nbsp; &nbsp; &nbsp;
<a href="http://www.cs.technion.ac.il/~yurime/PSynSyn_cameraready.pdf"> 
<span title="This page is a tool show case for FMCAD 2015 paper: Pattern-based Synthesis of Synchronization for the C++ Memory Model (press for link to the paper)">
       <img src="StaticContent/questionMark.png" align="right" width=10pts>
</span></a>
&nbsp; <div id="submit"></div>

<div id="message"> Please select a script name </div>  <br>

<script>
function myFunction() {
    var cppcode = document.getElementById('cpp-code');
    var selectedValue = document.querySelector('input[name = "script_name"]:checked').value;
    switch (selectedValue) {
    case "dekker":
    	 myCodeMirror.setValue(document.getElementById('dekker-cpp-code').value)
        break;
    case "peterson":    	
    	myCodeMirror.setValue(document.getElementById('peterson-cpp-code').value)
        break;
    case "d-prcu-v1":    	
    	 myCodeMirror.setValue(document.getElementById('d-prcu-v1-cpp-code').value)
        break;
    case "d-prcu-v2":    	
    	 myCodeMirror.setValue(document.getElementById('d-prcu-v2-cpp-code').value)
        break;
    case "store_buffering":    	
    	 myCodeMirror.setValue(document.getElementById('sb-cpp-code').value)
        break;
    default: //shold be unreachable    	
    	myCodeMirror.setValue(document.getElementById('dekker-cpp-code').value)
        break;

}
    document.getElementById("changed").value = "false";
    document.getElementById("message").innerHTML = "";
    document.getElementById("submit").innerHTML ="<input type=\"submit\" value=\"Submit\" />";
    document.getElementById("form").action = "StaticContent/"+ selectedValue + "/" + selectedValue + "GraphsL.html";
}
</script>
<input type="text" name="changed" id="changed" value="false" style="display:none;">

<br>
<p>Script Code:</p>
<br>
<div><textarea id="cpp-code" name="code_text"> </textarea></div>



</form>

<script>
document.getElementById("changed").value = "true";
var myCodeMirror =  CodeMirror.fromTextArea(document.getElementById("cpp-code"),{
		        lineNumbers: true,
		        matchBrackets: true,
	  mode:  "text/x-c++src",
	  readOnly: true
	});
	//cm.setSize(width: number|string, height: number|string)
//myCodeMirror.setValue(document.getElementById('dekker-cpp-code').value);// setting default value
//myCodeMirror.getValue()
myCodeMirror.setSize(1000,500);
myCodeMirror.on("change", function() { 
						document.getElementById("changed").value = "true";
						document.getElementById("message").innerHTML = "detected change in source code: May run up to 5 minutes";
								});
</script>

<!--------------------------------------------------------------------- -->
<!-- benchmarks -->

<div><textarea id="dekker-cpp-code"  style="display:none;">
/*
 * Dekker's critical section algorithm, implemented with fences.
 *
 * URL:
 *   http://www.justsoftwaresolutions.co.uk/threading/
 */

#include &lt;atomic&gt;
#include &lt;threads.h&gt;

#include "librace.h"
#include "mem_op_macros.h"

std::atomic&lt;bool&gt; flag0("flag0"), flag1("flag1");
std::atomic&lt;int&gt; turn("turn");

uint32_t critical_section = 0;

void p0(void *arg)
{

    int t1_loop_itr_bnd = 1;
    int i_t1 = 0;
    while(++i_t1 &lt= t1_loop_itr_bnd){
        store(&flag0, true,std::memory_order_relaxed);

        while (load(&flag1, std::memory_order_relaxed))
        {
            if (load(&turn, std::memory_order_relaxed) != 0)
            {
                store(&flag0, false,std::memory_order_relaxed);
                while (load(&turn, std::memory_order_relaxed) != 0)
                {
                    thrd_yield();
                }
                store(&flag0, true,std::memory_order_relaxed);
                //std::atomic_thread_fence seq_cst;
            } else
                thrd_yield();
        }
        // critical section
        store_32(&critical_section, 1);

        store(&turn, 1,std::memory_order_relaxed);
        store(&flag0, false,std::memory_order_relaxed);
    }
}

void p1(void *arg)
{

    int t2_loop_itr_bnd = 1;
    int i_t2 = 0;
    while(++i_t2 &lt;= t2_loop_itr_bnd){
        store(&flag1, true,std::memory_order_relaxed);

        while (load(&flag0, std::memory_order_relaxed))
        {
            if (load(&turn, std::memory_order_relaxed) != 1)
            {
                store(&flag1, false,std::memory_order_relaxed);
                while (load(&turn, std::memory_order_relaxed) != 1)
                {
                    thrd_yield();
                }
                store(&flag1, true,std::memory_order_relaxed);
            } else
                thrd_yield();
        }

        // critical section
        store_32(&critical_section, 2);

        store(&turn, 0,std::memory_order_relaxed);
        //std::atomic_thread_fence release);
        store(&flag1, false,std::memory_order_relaxed);
    }
}

int user_main(int argc, char **argv)
{
    thrd_t a, b;

    store(&flag0, false,std::memory_order_seq_cst);
    store(&flag1, false,std::memory_order_seq_cst);
    store(&turn, 0,std::memory_order_seq_cst);

    thrd_create(&a, p0, NULL);
    thrd_create(&b, p1, NULL);

    thrd_join(a);
    thrd_join(b);

    return 0;
}
</textarea> 

</div>

<div><textarea id="peterson-cpp-code" style="display:none;">
/*
 * The Peterson critical section algorithm, implemented with fences.
 *
 * URL:
 *   http://www.justsoftwaresolutions.co.uk/threading/
 */

#include &ltatomic&gt
#include &ltthreads.h&gt

#include "librace.h"
#include "mem_op_macros.h"

std::atomic&ltbool&gt flag0("flag0"), flag1("flag1");
std::atomic&ltint&gt turn("turn");

uint32_t critical_section = 0;

void p0(void *arg)
{
    int t1_loop_itr_bnd = 1;
    int i_t1 = 0;
    while(++i_t1 &lt= t1_loop_itr_bnd){
        store(&flag0, true, std::memory_order_relaxed);
        store(&turn, 1, std::memory_order_relaxed);

        int loop_bnd = 0;
        while (load(&flag1, std::memory_order_relaxed)
                && 1 ==load(&turn, std::memory_order_relaxed)
                && ++loop_bnd &lt= 2){
            thrd_yield();
        }
        if(loop_bnd &gt 2) continue;

        // critical section
        store_32(&critical_section, 1);

        store(&flag0, false,std::memory_order_relaxed);
    }
}

void p1(void *arg)
{
    int t2_loop_itr_bnd = 1;
    int i_t2 = 0;
    while(++i_t2 &lt= t2_loop_itr_bnd){
        store(&flag1, true,std::memory_order_relaxed);
        store(&turn, 0, std::memory_order_relaxed);

        int loop_bnd = 0;
        while (load(&flag0, std::memory_order_relaxed)
        		&& 0==load(&turn, std::memory_order_relaxed)
                && ++loop_bnd &lt= 2){
            thrd_yield();
        }
        if(loop_bnd &gt 2) continue;

        // critical section
        store_32(&critical_section, 2);

        //std::atomic_thread_fence release);
        store(&flag1, false,std::memory_order_relaxed);
    }
}

int user_main(int argc, char **argv)
{
    thrd_t a, b;

    store(&flag0, false,std::memory_order_seq_cst);
    store(&flag1, false,std::memory_order_seq_cst);
    store(&turn, 0, std::memory_order_seq_cst);

    thrd_create(&a, p0, NULL);
    thrd_create(&b, p1, NULL);

    thrd_join(a);
    thrd_join(b);

    return 0;
}

</textarea></div>

<div><textarea id="d-prcu-v1-cpp-code" style="display:none;">
// Test case emulating simplified D-PRCU.
//
// We emulate an unlink and subsequent free of a node from a list:
// 
//     The variable @x represents the pointer to the node.
//     If x==1, the node is in the list.
//
//     The variable @y represents the node.
//     If y==1, the node is valid.  If y==2, the node has been freed.
//
//
// The client contains two threads:
//
//     r (readers): reads x (pointer to node) and then y (the node).
//
//     w (writer): unlinks node (x=0), waits-for-reader, and then frees
//                 the node (y=2).
//
// The assertion is that the reader cannot access a freed node.
//
#include &lt stdio.h&gt 
#include &lt threads.h&gt 
#include &lt stdatomic.h&gt 
#include &lt model-assert.h&gt 

#include "librace.h"

#include "mem_op_macros.h"

atomic&lt int&gt  readers("readers");
atomic&lt int&gt  x("x");
atomic&lt int&gt  y("y");

int r1, r2;

static void r(void *obj)
{
    int t1_loop_itr_bnd = 1;
    int i_t1 = 0;
    while(++i_t1 &lt = t1_loop_itr_bnd){
        fetch_add(&readers, 1, memory_order_relaxed);

        r1 = load(&x, memory_order_relaxed);
        if (r1){
            r2 = load(&y, memory_order_relaxed);
            MODEL_ASSERT(!(r1 == 1 && r2 == 2));
        }

        fetch_add(&readers, -1, memory_order_relaxed);
    }
}

static void w(void *obj)
{
    int t2_loop_itr_bnd = 1;
    int i_t2 = 0;
    while(++i_t2 &lt = t2_loop_itr_bnd){
        store(&x, 0, memory_order_relaxed); // disconnect node
        
        // wait-for-readers
        while (load(&readers, memory_order_relaxed) != 0){
            thrd_yield();
        }

        store(&y, 2, memory_order_relaxed); // free
    }
}

int user_main(int argc, char **argv)
{
    thrd_t t1, t2;

    store(&x, 1,std::memory_order_seq_cst);
    store(&y, 1,std::memory_order_seq_cst);
    store(&readers, 0,std::memory_order_seq_cst);

    printf("Main thread: creating 2 threads\n");
    thrd_create(&t1, (thrd_start_t)&r, NULL);
    thrd_create(&t2, (thrd_start_t)&w, NULL);

    thrd_join(t1);
    thrd_join(t2);

    MODEL_ASSERT(!(r1 == 1 && r2 == 2));

    printf("Main thread is finished\n");

    return 0;
}
</textarea></div>

<div><textarea id="d-prcu-v2-cpp-code" style="display:none;">
// Test case emulating D-PRCU.
//
// We emulate an unlink and subsequent free of a node from a list:
// 
//     The variable @x represents the pointer to the node.
//     If x==1, the node is in the list.
//
//     The variable @y represents the node.
//     If y==1, the node is valid.  If y==2, the node has been freed.
//
//
// The client contains two threads:
//
//     r (readers): reads x (pointer to node) and then y (the node).
//
//     w (writer): unlinks node (x=0), waits-for-reader, and then frees
//                 the node (y=2).
//
// The assertion is that the reader cannot access a freed node.
//
#include &lt stdio.h&gt 
#include &lt threads.h&gt 
#include &lt stdatomic.h&gt 
#include &lt model-assert.h&gt 

#include "librace.h"

#include "common.h"

#include "mem_op_macros.h"

atomic&lt int&gt  gate("gate");
atomic&lt int&gt  readers[2] = {atomic&lt int&gt ("readers1"),atomic&lt int&gt ("readers2")};
atomic&lt int&gt  x("x");
atomic&lt int&gt  y("y");

int r1, r2;

static void r(void *obj)
{
    int t1_loop_itr_bnd = 1;
    int i_t1 = 0;
    while(++i_t1 &lt = t1_loop_itr_bnd){
        int b = load(&gate, memory_order_relaxed);
        fetch_add(&(readers[b]), 1, memory_order_relaxed);

        r1 = load(&x, memory_order_relaxed);
        if (r1)
            r2 = load(&y, memory_order_relaxed);

        fetch_add(&(readers[b]), -1, memory_order_relaxed);
    }

}

static void w(void *obj)
{
    int t2_loop_itr_bnd = 1;
    int i_t2 = 0;
    while(++i_t2 &lt = t2_loop_itr_bnd){
       store(&x, 0, memory_order_relaxed); // disconnect node

       // wait-for-readers
       int g = load(&gate, memory_order_relaxed);
       while (load(&(readers[1-g]), memory_order_relaxed) != 0) thrd_yield();
       store(&gate, 1-g, memory_order_relaxed);
       while (load(&(readers[g]), memory_order_relaxed) != 0) thrd_yield(); //was acquire

       store(&y, 2, memory_order_relaxed); // free
   }
}

int user_main(int argc, char **argv)
{
	thrd_t t1, t2;

	store(&x, 1, memory_order_seq_cst);
	store(&y, 1, memory_order_seq_cst);
	store(&gate, 0, memory_order_seq_cst);
	store(&(readers[0]), 0, memory_order_seq_cst);
	store(&(readers[1]), 0, memory_order_seq_cst);

	printf("Main thread: creating 2 threads\n");
	thrd_create(&t1, (thrd_start_t)&r, NULL);
	thrd_create(&t2, (thrd_start_t)&w, NULL);

	thrd_join(t1);
	thrd_join(t2);

	MODEL_ASSERT(!(r1 == 1 && r2 == 2));

	printf("Main thread is finished\n");

	return 0;
}

</textarea>
</div>

<div><textarea id="sb-cpp-code" style="display:none;">
/*
 *
 * SB (Store Buffering)
 *
 * URL:
 *   http://www.justsoftwaresolutions.co.uk/threading/
 *
 */

//#include &lt atomic&gt 
#include &lt threads.h&gt 

#include "librace.h"
#include "impatomic.h"
#include &lt model-assert.h&gt 
#include "mem_op_macros.h"

static std::atomic&lt int&gt  x("x"), y("y");

uint32_t b = 0, a = 0;

void p0(void *arg)
{ 
    int t1_loop_itr_bnd = 1;
    int i_t1 = 0;
    while(++i_t1 &lt = t1_loop_itr_bnd){
        store(&x, 1, std::memory_order_relaxed);

        a = load(&y, std::memory_order_relaxed);
    }
}

void p1(void *arg)
{
    int t1_loop_itr_bnd = 1;
    int i_t2 = 0;
    while(++i_t2 &lt = t1_loop_itr_bnd){
        store(&y, 1, std::memory_order_relaxed);

        b = load(&x, std::memory_order_relaxed);
    }
}

int user_main(int argc, char **argv)
{
    thrd_t t1, t2;

    store(&x, 0, std::memory_order_seq_cst);
    store(&y, 0, std::memory_order_seq_cst);

    thrd_create(&t1, p0, NULL);
    thrd_create(&t2, p1, NULL);

    thrd_join(t1);
    thrd_join(t2);

    model_print("a = %d, b = %d \n", a, b);
    MODEL_ASSERT(!(a == 0 && b == 0));

    return 0;
}
</textarea></div>

</html>
