<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<form action="ExecutingBash.jsp" method="GET">
Script Name: <input type="text" name="script_name" />
<input type="submit" value="Submit" />
</form>
</html>